$cargc = "4";
$cargv1 = "-mod";
$cargv2 = "rpgx";
$cargv3 = "-edit";
$cargv4 = "Q";
$CommandLinePath = ".;C:\\Users\\Drew\\Documents\\Dynamix\\RPGX2";
$ConnectedToServer = "True";
$Connection::PLAYER_CONNECTION = "0";
$Connection::SERVER_CONNECTION = "1";
$Console::BackRGB = "0 0 0";
$Console::ForeRGB = "255 255 255";
$Console::GFXFont = "interface.pft";
$Console::History = "50";
$Console::LastLineTimeout = "0";
$Console::logBufferEnabled = "True";
$Console::logMode = "1";
$Console::printLevel = "1";
$Console::Prompt = "=> ";
$Console::updateMetrics = "False";
$ConsoleWorld::DefaultSearchPath = "config;rpgx;;rpgx\\resources\\Worlds;base;base\\missions;recordings;temp";
$ConsoleWorld::FrameRate = "232.30 fps";
$ConsoleWorld::msecsPerFrame = "4.30";
$CPU::estimatedSpeed = "0";
$CPU::recommendPrefSpeed = "0";
$CPU::Vendor = "Intel";
$CreateObjectList::objectTypes = "INT";
$dedicated = "false";
$DNet::PacketLoss = "0";
$DNet::ShowStats = "False";
$editMission = "Q";
$escapeStuff0 = "0";
$escapeStuff1 = "1";
$escapeStuff2 = "2";
$escapeStuff3 = "3";
$escapeStuff4 = "4";
$escapeStuff5 = "5";
$escapeStuff6 = "6";
$escapeStuff7 = "7";
$escapeStuff8 = "8";
$escapeStuff9 = "9";
$escapeStuffK = "A";
$escapeStuffL = "B";
$escapeStuffM = "C";
$escapeStuffN = "D";
$escapeStuffO = "E";
$escapeStuffP = "F";
$farDistance = "500";
$focus = "0";
$focus0 = "False";
$focus1 = "True";
$GameBase::upDistance = "0.4";
$GameBase::upFov = "1";
$GameBase::upInterest = "0.2";
$GameBase::upOwnership = "0.2";
$GameBase::upSkips = "0.2";
$GameBase::upVelocity = "0.4";
$GuiEdit::GridSnapX = "0";
$GuiEdit::GridSnapY = "0";
$IRC::MsgHistory = "50";
$MainWindow = "MainWindow";
$ME::AIObjectType = "524288";
$ME::camera = "EditCamera";
$ME::CameraMoveSpeed = "2";
$ME::CameraRotateSpeed = "0.199999";
$ME::ConstrainX = "false";
$ME::ConstrainY = "false";
$ME::ConstrainZ = "false";
$ME::CREATE_OBJECT_MODE = "1";
$ME::CurrentMode = "0";
$ME::DropAtCamera = "false";
$ME::DropBelowCamera = "false";
$ME::DropToScreenCenter = "true";
$ME::DropToSelectedObject = "false";
$ME::DropWithRotAtCamera = "false";
$ME::FearCorpseObjectType = "268435456";
$ME::FearItemObjectType = "-2147483648";
$ME::FearMineObjectType = "67108864";
$ME::FearMoveableObjectType = "33554432";
$ME::FearPlayerObjectType = "1073741824";
$ME::FearTeleportObjectType = "536870912";
$ME::FearVehicleObjectType = "16777216";
$ME::GAME_MODE = "0";
$ME::genRandSeed = "true";
$ME::init = "true";
$ME::ItemObjectType = "2097152";
$ME::LightQuick = "false";
$ME::loaded = "true";
$ME::MarkerObjectType = "1048576";
$ME::Mod1 = "false";
$ME::Mod2 = "false";
$ME::Mod3 = "false";
$ME::MoveableBaseObjectType = "4194304";
$ME::MoveSensitivity = "0.199999";
$ME::ObjectsSnapToTerrain = "false";
$ME::RotateSensitivity = "0.0199999";
$ME::RotateXAxis = "false";
$ME::RotateYAxis = "false";
$ME::RotateZAxis = "true";
$ME::RotationSnap = "90";
$ME::ShowEditObjects = "true";
$ME::ShowGrabHandles = "true";
$ME::SimCameraObject = "8";
$ME::SimContainerObject = "64";
$ME::SimDefaultObject = "1";
$ME::SimInteriorObject = "4";
$ME::SimMissionObject = "16";
$ME::SimPlayerObjectType = "128";
$ME::SimProjectileObject = "256";
$ME::SimShapeObject = "32";
$ME::SimTerrain = "2";
$ME::SimVehicleObjectType = "512";
$ME::SnapRotations = "false";
$ME::SnapToGrid = "false";
$ME::StaticObjectType = "8388608";
$ME::StationObjectType = "134217728";
$ME::TED_MODE = "2";
$ME::terrainSeed = "0";
$ME::UsePlaneMovement = "false";
$ME::varsInitialized = "true";
$ME::XGridSnap = "1";
$ME::YGridSnap = "1";
$ME::ZGridSnap = "0.000999999";
$modCount = "1";
$modList = "rpgx ";
$net::interpolateTime = "64";
$net::predictForwardTime = "0";
$numExecFiles = "0";
$Object::IDRangeQueue = "17384 18384";
$Object::IDRangeStack = "16384 17384";
$Object::nextID = "18384";
$Object::nextIDQueue = "17384";
$Object::nextIDStack = "16384";
$Object::numConstructorArgsQueue = "0";
$Object::numConstructorArgsStack = "0";
$OpenGL::AFK = "0";
$OpenGL::ET = "0";
$OpenGL::HSL = "0";
$OpenGL::LMB = "0";
$OpenGL::LMDL = "0";
$OpenGL::TexDL = "0";
$OpenGL::TNB = "0";
$PI = "3.14159";
$PlayerEditor::CurrentMode = "0";
$PlayerEditor::DRAG_UPDATE_TIME = "0.25";
$PlayerEditor::EDIT_MODE = "1";
$PlayerEditor::init = "true";
$PlayerEditor::NUDGE_AMT = "1";
$PlayerEditor::NUDGE_ROT_AMT = "0.785397";
$PlayerEditor::NUM_SNAP_AXES = "8";
$PlayerEditor::PLAY_MODE = "0";
$PlayerEditor::SMALL_NUDGE_AMT = "0.125";
$PlayerEditor::SMALL_NUDGE_ROT_AMT = "0.261799";
$PlayerEditor::SNAP_AXIS_MATRIX0 = "1 0 0 0 1 0 0 0 1";
$PlayerEditor::SNAP_AXIS_MATRIX1 = "0.707104 0.707104 0 -0.707104 0.707104 0 0 0 1";
$PlayerEditor::SNAP_AXIS_MATRIX2 = "0 1 0 -1 0 0 0 0 1";
$PlayerEditor::SNAP_AXIS_MATRIX3 = "-0.707104 0.707104 0 -0.707104 -0.707104 0 0 0 1";
$PlayerEditor::SNAP_AXIS_MATRIX4 = "-1 0 0 0 -1 0 0 0 1";
$PlayerEditor::SNAP_AXIS_MATRIX5 = "-0.707104 -0.707104 0 0.707104 -0.707104 0 0 0 1";
$PlayerEditor::SNAP_AXIS_MATRIX6 = "0 -1 0 1 0 0 0 0 1";
$PlayerEditor::SNAP_AXIS_MATRIX7 = "0.707104 -0.707104 0 0.707104 0.707104 0 0 0 1";
$playingDemo = "False";
$pref::animateWithTransitions = "True";
$pref::AutoRefresh = "true";
$pref::autoWaypoint = "true";
$pref::buddyList = "mastermarine911";
$pref::buddyList0 = "mastermarine911";
$pref::buddyList1 = "MiD";
$pref::buddyList2 = "-MiD-";
$pref::buddyList3 = "-OA-Genesis|*|";
$pref::buddyList4 = "Stryke";
$pref::buddyList5 = "Raiden";
$pref::buddyList6 = "Cellz";
$pref::buddyList7 = "Madness";
$pref::cdMusic = "FALSE";
$pref::cdVolume = "0.474358";
$pref::CommanderZoomTime = "250";
$pref::ConnectionGoodPing = "250";
$pref::ConnectionPoorPing = "350";
$pref::damageSkinDetail = "2";
$pref::Display::gammaValue = "1.999989";
$pref::dynamicLightDistance = "200";
$pref::favoriteList1 = "2 13 21 22 29 39 41 12 20 ";
$pref::favoriteList1Arena = "2 13 17 21 23 29 39 41 42 12 16 20 ";
$pref::favoriteList1RBTwoPointFive = "3 27 116 46 19 38 60 17 26 37 104 115 136 ";
$pref::favoriteList1SpyMod1_0_0 = "42 47 59 84 122 128 139 140 131 28 29 30 39 44 54 81 107 ";
$pref::favoriteList2 = "4 12 14 16 36 39 41 54 59 60 61 63 11 13 25 35 38 ";
$pref::favoriteList2RBTwoPointFive = "7 131 147 46 38 60 17 37 104 111 115 130 136 146 ";
$pref::favoriteList2SpyMod1_0_0 = "50 79 122 128 130 140 131 28 29 30 31 49 75 ";
$pref::favoriteList3SpyMod1_0_0 = "59 76 107 126 139 145 147 156 148 46 47 48 56 66 71 103 115 124 ";
$pref::favoriteList4 = "2 17 27 40 48 60 62 26 39 ";
$pref::favoriteList4SpyMod1_0_0 = "64 67 76 122 139 145 147 156 148 46 47 48 56 61 66 71 103 115 ";
$pref::favoriteList5 = "2 13 15 21 34 39 40 41 12 14 16 18 20 ";
$pref::favoriteList5SpyMod1_0_0 = "50 79 122 128 130 140 131 28 29 30 31 49 75 ";
$pref::Filter1 = "SpyMod:5,0,SpyMod";
$pref::filterBadWords = "True";
$pref::flipFlierY = "False";
$pref::freeLook = "True";
$pref::freeLookAlwaysOn = "TRUE";
$pref::helpPopups = "true";
$pref::HrlmDetail = "0";
$pref::IgnoreTargets = "False";
$pref::interiorLightUpdateMS = "16";
$pref::InteriorTextureDetail = "0";
$pref::JGSortAscend = "False";
$pref::JGSortAscendSecond = "True";
$pref::JGSortColumn = "11";
$pref::JGSortColumnSecond = "-1";
$pref::LagTimeout = "700";
$pref::lanOnly = "false";
$pref::LastMission = "Spy3";
$pref::LastMissionType = "16";
$pref::LastTrainingMission = "3_Vehicle";
$pref::mapFilter = "15";
$pref::mapNames = "True";
$pref::mapSensorRange = "True";
$pref::mapSensorTranslucent = "False";
$pref::maxConcurrentPings = "10";
$pref::maxConcurrentRequests = "6";
$pref::maxNumSmokePuffs = "250";
$pref::messageMask = "-1";
$pref::mipcap = "9";
$pref::msgChannel = "0";
$pref::MSMOTD = "\t\t\t\t\t\t\t\t\tUpdated:2008/04/08\nGet your lastest news and updates at http://www.tribesmasterserver.com";
$pref::MSName = "TMS";
$pref::MSprevMOTD = "\t\t\t\t\t\t\t\t\tUpdated:2008/04/08\nGet your lastest news and updates at http://www.tribesmasterserver.com";
$pref::noEnterInvStation = "false";
$pref::noIpx = "false";
$pref::NumDecals = "50";
$pref::OpenGL::AlwaysRGBA = "False";
$pref::OpenGL::NoAddFade = "False";
$pref::OpenGL::NoPackedTextures = "False";
$pref::OpenGL::NoPalettedTextures = "true";
$pref::OpenGL::Use32BitTex = "False";
$pref::PacketFrame = "96";
$pref::PacketRate = "10";
$pref::PacketSize = "200";
$pref::pingRetryCount = "3";
$pref::pingTimeoutTime = "900";
$pref::PlayerFov = "90";
$pref::playerShapeDetail = "0.999481";
$pref::PlayerZoomSpeed = "0.00999313";
$pref::PlayGameMode = "JOIN";
$pref::playVoices = "true";
$pref::politeGui = "True";
$pref::quickstart = "false";
$pref::RecordingsContinuous = "true";
$pref::requestRetryCount = "2";
$pref::requestTimeoutTime = "900";
$pref::resolveHostnames = "true";
$pref::ServerColumnDisplay0 = "0, ON, 52";
$pref::ServerColumnDisplay1 = "1, ON, 52";
$pref::ServerColumnDisplay10 = "10, ON, 100";
$pref::ServerColumnDisplay11 = "11, ON, 90";
$pref::ServerColumnDisplay2 = "2, ON, 54";
$pref::ServerColumnDisplay3 = "3, ON, 130";
$pref::ServerColumnDisplay4 = "4, ON, 44";
$pref::ServerColumnDisplay5 = "5, ON, 90";
$pref::ServerColumnDisplay6 = "6, ON, 90";
$pref::ServerColumnDisplay7 = "7, ON, 59";
$pref::ServerColumnDisplay8 = "8, ON, 33";
$pref::ServerColumnDisplay9 = "9, ON, 102";
$pref::sfx2DVolume = "0.999843";
$pref::sfx3DVolume = "0.999843";
$pref::shadowDetailMask = "0";
$pref::shadowDetailScale = "1.000000";
$pref::skyDetail = "1.000000";
$pref::SniperCrosshair = "TRUE";
$pref::starDetail = "1.000000";
$pref::staticShapeDetail = "0.999481";
$pref::TEDModeOne = "select";
$pref::TEDModeTwo = "deselect";
$pref::TerrainDetail = "0.512604";
$pref::TerrainPerspectiveDistance = "0.512604";
$pref::TerrainTextureDetail = "1.000000";
$pref::TerrainVisibleDistance = "866.625";
$pref::useAureal3D = "false";
$pref::useBansheeOverV2 = "False";
$pref::useCustomSkins = "True";
$pref::useDSound = "true";
$pref::useDSound3D = "false";
$pref::UseFilter = "0";
$pref::useLive3D = "false";
$pref::userCDOverride = "true";
$pref::vehicleShapeDetail = "0.999481";
$pref::VideoFullScreen = "FALSE";
$pref::VideoFullScreenDriver = "OpenGL";
$pref::VideoFullScreenRes = "1600x1200";
$pref::VideoGamma = "0.999994";
$pref::VideoOpenGLMode = "TNT/TNT2";
$pref::VideoWindowedDriver = "Software";
$pref::waitForVSync = "True";
$pref::weatherPrecipitation = "False";
$RPC::nextID = "0";
$screenError = "0";
$SearchPathrpgx = ";rpgx\\resources\\Worlds";
$SensorNetworkEnabled = "True";
$Server::HostPublicGame = "TRUE";
$Server::port = "28001";
$ServerNetwork::AbsoluteAddress = "/";
$ShadowDetailPlayer = "1";
$shapes = "143";
$shapes0 = "zombie";
$shapes1 = "uuag";
$shapes10 = "spiker";
$shapes100 = "blobmonster";
$shapes101 = "bitebug";
$shapes102 = "BigRed";
$shapes103 = "bighead";
$shapes104 = "BattleAxe";
$shapes105 = "Axe";
$shapes106 = "anoyesno";
$shapes107 = "adger";
$shapes108 = "pyrm8";
$shapes109 = "pyrm4";
$shapes11 = "spear";
$shapes110 = "pyrm2";
$shapes111 = "cube8";
$shapes112 = "cube4";
$shapes113 = "cube2";
$shapes114 = "arrow50";
$shapes115 = "arrow5_y";
$shapes116 = "arrow5_b";
$shapes117 = "arrow5_g";
$shapes118 = "arrow5_r";
$shapes119 = "arrow25";
$shapes12 = "sniperKS";
$shapes120 = "larmor";
$shapes121 = "zap_5";
$shapes122 = "zap";
$shapes123 = "w64elevpad";
$shapes124 = "vehi_pur_poles";
$shapes125 = "vehi_pur_pnl";
$shapes126 = "tumult_small";
$shapes127 = "tumult_medium";
$shapes128 = "tumult_large";
$shapes129 = "tree2";
$shapes13 = "skel";
$shapes130 = "tree1";
$shapes131 = "tracer";
$shapes132 = "tower";
$shapes133 = "teleport_vertical";
$shapes134 = "teleport_square";
$shapes135 = "teleporter";
$shapes136 = "steamvent_mud";
$shapes137 = "steamvent_grass";
$shapes138 = "steamvent2_mud";
$shapes139 = "steamvent2_grass";
$shapes14 = "short_sword";
$shapes140 = "staff";
$shapes141 = "solar_med";
$shapes142 = "solar";
$shapes15 = "shootar";
$shapes16 = "shieldshield";
$shapes17 = "shieldr";
$shapes18 = "shield3";
$shapes19 = "shield2";
$shapes2 = "unholyarmor";
$shapes20 = "shield1";
$shapes21 = "Shadowpack";
$shapes22 = "saphire";
$shapes23 = "ruby";
$shapes24 = "rpgmalehuman";
$shapes25 = "rocketo";
$shapes26 = "rmzombie";
$shapes27 = "rmruuag";
$shapes28 = "rmoonfemale";
$shapes29 = "ragumuffin";
$shapes3 = "turquoise";
$shapes30 = "raft_b";
$shapes31 = "raft_a";
$shapes32 = "quartz";
$shapes33 = "quarterstaff";
$shapes34 = "Potion";
$shapes35 = "Poop";
$shapes36 = "Pick";
$shapes37 = "orb";
$shapes38 = "opal";
$shapes39 = "newproj";
$shapes4 = "TRIDENT";
$shapes40 = "Newmino";
$shapes41 = "multibolt";
$shapes42 = "min";
$shapes43 = "med_rock";
$shapes44 = "marmorgnoll";
$shapes45 = "magemale";
$shapes46 = "mace";
$shapes47 = "long_sword";
$shapes48 = "longstaff";
$shapes49 = "longship";
$shapes5 = "topaz";
$shapes50 = "longbow";
$shapes51 = "little_rock";
$shapes52 = "lfemalehuman";
$shapes53 = "larmorh";
$shapes54 = "larmorb";
$shapes55 = "KL_longship";
$shapes56 = "keldrinite";
$shapes57 = "Katana";
$shapes58 = "jade";
$shapes59 = "invisable";
$shapes6 = "tempcyborg";
$shapes60 = "hvarmor";
$shapes61 = "hitter";
$shapes62 = "hatchet";
$shapes63 = "Hammer";
$shapes64 = "gunner";
$shapes65 = "greensword";
$shapes66 = "granite";
$shapes67 = "golem";
$shapes68 = "gold";
$shapes69 = "godeyes";
$shapes7 = "Sword";
$shapes70 = "goblin";
$shapes71 = "forcefield4";
$shapes72 = "forcefield2";
$shapes73 = "forcefield16";
$shapes74 = "forcefield1";
$shapes75 = "forcefield";
$shapes76 = "floatinghead";
$shapes77 = "femalemage";
$shapes78 = "Emerald";
$shapes79 = "elfinblade";
$shapes8 = "spitty";
$shapes80 = "electrical";
$shapes81 = "domfield";
$shapes82 = "domefiled";
$shapes83 = "diamond";
$shapes84 = "dagger";
$shapes85 = "cyborggun";
$shapes86 = "CRYSTALS";
$shapes87 = "Crossbow";
$shapes88 = "comp_bow";
$shapes89 = "cheesmoke2";
$shapes9 = "spikeshot";
$shapes90 = "cheesmoke";
$shapes91 = "cheefist";
$shapes92 = "cheeexp2";
$shapes93 = "cheeexp";
$shapes94 = "Cannon";
$shapes95 = "buntline";
$shapes96 = "boulder";
$shapes97 = "boomer";
$shapes98 = "boltbolt1";
$shapes99 = "blueball";
$SimGame::TimeScale = "1.0";
$skipbigpotion = "1";
$skipbigrpgtree1 = "1";
$skipfedmonster = "1";
$skipPistol = "1";
$skipREALLYBIGRPGTREE = "1";
$skipRPGTREE1 = "1";
$Spell::Firestorm::NUM_TWISTS = "24";
$Spell::Firestorm::SPIRAL_ANGLE = "0.0109082";
$Spell::Firestorm::SPIRAL_MATRIX = "1 0 0 0 0.99994 0.0109078 0 -0.0109077 0.99994";
$Spell::Firestorm::TOTAL_TWIST_ANGLE = "12.5663";
$Spell::Firestorm::TWIST_ANGLE = "0.523595";
$Spell::Firestorm::TWIST_MATRIX = "0.866027 0 0.499995 0 1 0 -0.499994 0 0.866027";
$String::vowels0 = "a";
$String::vowels1 = "e";
$String::vowels2 = "i";
$String::vowels3 = "o";
$String::vowels4 = "u";
$TED::adjustVal = "5";
$TED::blockDisplayOutline = "false";
$TED::brushFeather = "true";
$TED::brushSnap = "true";
$TED::castInteriorShadows = "true";
$TED::currFile = "base\\missions\\raindance.ted";
$TED::flagCorner = "false";
$TED::flagEdit = "false";
$TED::flagEmpty1 = "false";
$TED::flagEmpty2 = "false";
$TED::flagEmpty3 = "false";
$TED::flagFlipX = "false";
$TED::flagFlipY = "false";
$TED::flagRotate = "false";
$TED::heightVal = "50";
$TED::hilightColorFill = "8";
$TED::hilightColorFrame = "2";
$TED::hilightDisplayFill = "false";
$TED::hilightDisplayFrame = "true";
$TED::hilightDisplayOutline = "false";
$TED::mainWindow = "MainWindow";
$TED::matIndexVal = "0";
$TED::pasteHeight = "true";
$TED::pasteMaterial = "true";
$TED::pinDetailVal = "0";
$TED::pinMaxVal = "12";
$TED::scaleVal = "1";
$TED::selectionColorFill = "4";
$TED::selectionColorFrame = "3";
$TED::selectionDisplayFill = "false";
$TED::selectionDisplayFrame = "true";
$TED::selectionDisplayOutline = "false";
$TED::shadowColorFill = "12";
$TED::shadowColorFrame = "6";
$TED::shadowDisplayFill = "false";
$TED::shadowDisplayFrame = "true";
$TED::shadowDisplayOutline = "false";
$TED::smoothVal = "0.5";
$TED::success = "true";
$TED::terrainExt = "ted";
$TED::terrainNameChange = "false";
$TelnetPort = "0";
$useLowRes3D = "False";
$WinConsoleEnabled = "0";
